version: "3"

services:
  http:
    image: michaelmackend/ctci_1_1
    networks:
      - traefik_public
    deploy:
      replicas: 1
      labels:
        - "traefik.backend=ctci_1_1"
        - "traefik.port=80"
        - "traefik.frontend.rule=PathPrefixStrip:/CtCI/1.1"
        - "traefik.docker.network=traefik_public"

networks:
  traefik_public:
    external: true

